name: Build and Deploy SDL2 OpenGL Emscripten

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
    
      - name: Install dependencies
        run: |
          sudo apt update \
          sudo apt install -y libglm-dev
    
      - name: Setup Emscripten SDK
        run: |
          git clone https://github.com/emscripten-core/emsdk.git
          cd emsdk
          ./emsdk install 3.1.65
          ./emsdk activate 3.1.65
        shell: bash
 
      - name: Clone tinygltf repository (release branch)
        run: |
          git clone --branch release https://github.com/syoyo/tinygltf.git
        shell: bash

      - name: Compile C++ to WebAssembly with tinygltf sources
        run: |
          source ./emsdk/emsdk_env.sh
          mkdir -p dist
          em++ Caas.cpp \
            tinygltf/tiny_gltf.cc \
            -Itinygltf \
            -Itinygltf/extras \
            -s WASM=1 \
            -s USE_SDL=2 \
            -s USE_ZLIB=1 \
            -s USE_SDL_IMAGE=2 \
            -s SDL2_IMAGE_FORMATS='["png"]' \
            -s FULL_ES2=1 \
            -s MIN_WEBGL_VERSION=1 \
            -s MAX_WEBGL_VERSION=1 \
            --preload-file asserts \
            -s ALLOW_MEMORY_GROWTH=1 \
            -s ASYNCIFY \
            -o dist/index.html
        shell: bash

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
           
